<!--xf.wxml-->
<view class="container">
    <!-- 学费查询标题 -->
    <view class="xf-title-wraper">
        <view class="xf-title-info">
            <text class="xf-title">学费查询</text>
            <view class="xf-stu-info">
                <text>2016-2017学年</text>
                <text>学生学号：2014210868</text>
                <text>学生姓名：苏丹</text>
            </view>            
        </view> 
        <image class="xf-title-icon" src="/images/core/xf.png" />
    </view>

    <!-- 学费查询类型 -->
    <view class="xf-types">
        <block wx:for="{{xfData}}" wx:for-item="itemName">
            <view class="xf-type-item">
                <text class="xf-type-name">{{itemName.Schoolyears}}</text>
                <view class="xf-type-detail">
                    <text>学费：{{itemName.MajorTuition}}</text>
                    <text>学分费：{{itemName.GradeTuition}}</text>
                    <text>二专费{{itemName.SecMajorTuition}}</text>
                    <text>总学费：{{itemName.TotalTuition}}</text>
                    <text>住宿费：{{itemName.ApartmentPay}}</text>
                    <text>书费：{{itemName.CollectingPay}}</text>
                    <text>已缴金额：{{itemName.Payed}}</text>
                    <text>未缴金额：{{itemName.NoPay}}</text>
                    <text>应缴总金额：{{itemName.TotalPay}}</text>
                </view>
            </view>
        </block> 
        
    </view>

</view>