<!--index.wxml-->
<view class="container">
  <!--功能导航-->
  <view class="main-core">
    <block wx:for="{{core}}">
      <navigator class="main-core-item" url="/pages/core/{{item.id}}/{{item.id}}">
        <image class="core-item-icon" src="/images/core/{{item.id}}.png" />
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
    </block>
  </view>
  <!--卡片列表-->
  <view class="main-card">
    <!--今日课表-->
    <view class="main-card-item" id="kb" wx:if="{{card.kb.show}}">
      <navigator url="/pages/core/kb/kb">
        <view class="card-item-hd">
          <image class="card-item-icon" src="/images/core/kb.png" />
          <text class="card-item-name">今日课表</text>
          <view class="card-item-more">
            <image class="card-item-open" src="/images/index/open.png" />
          </view>
        </view>
      </navigator>
      <view class="card-item-bd">
        <view class="kb-item" wx:for="{{card.kb.data.list}}">
          <view class="kb-item-left">
            <text class="kb-item-what">{{item.what}}</text>
            <text class="kb-item-when">{{item.when}}</text>
          </view>
          <text class="kb-item-where">{{item.where}}</text>
        </view>
      </view>
      <navigator url="/pages/core/kb/kb">
        <view class="kb-open">
          <text>查看完整课表</text>
        </view>
      </navigator>
    </view>
    <!--一卡通-->
    <view class="main-card-item" id="ykt" wx:if="{{card.ykt.show}}">
      <navigator url="/pages/core/ykt/ykt">
        <view class="card-item-hd">
          <image class="card-item-icon" src="/images/core/ykt.png" />
          <text class="card-item-name">一卡通</text>
          <view class="card-item-more">
            <image class="card-item-open" src="/images/index/open.png" />
          </view>
        </view>
      </navigator>
      <view class="card-item-bd">
        <text>余额：</text>
        <view class="ykt-balance">
          <text class="ykt-balance-value">{{card.ykt.data.balance}}</text>
          <text class="ykt-balance-text">元</text>
        </view>
        <text>今日消费：</text>
        <view class="ykt-cost">
          <block wx:for="{{card.ykt.data.cost.value}}">
            <text class="ykt-cost-value">{{item}}</text>
            <text class="ykt-cost-text" wx:if="{{ index != card.ykt.data.cost.value.length - 1}}">+</text>
          </block>
          <text class="ykt-cost-text">=</text>
          <text class="ykt-cost-total">{{card.ykt.data.cost.total}}</text>
          <text class="ykt-cost-text">元</text>
        </view>
      </view>
    </view>
    <!--借阅信息-->
    <view class="main-card-item" id="jy" wx:if="{{card.jy.show}}">
      <navigator url="/pages/core/jy/jy">
        <view class="card-item-hd">
          <image class="card-item-icon" src="/images/core/jy.png" />
          <text class="card-item-name">借阅信息</text>
          <view class="card-item-more">
            <image class="card-item-open" src="/images/index/open.png" />
          </view>
        </view>
      </navigator>
      <view class="card-item-bd">
      </view>
    </view>
    <!--水电费-->
    <view class="main-card-item" id="sdf" wx:if="{{card.sdf.show}}">
      <navigator url="/pages/core/sdf/sdf">
        <view class="card-item-hd">
          <image class="card-item-icon" src="/images/core/sdf.png" />
          <text class="card-item-name">水电费</text>
          <view class="card-item-more">
            <image class="card-item-open" src="/images/index/open.png" />
          </view>
        </view>
      </navigator>
      <view class="card-item-bd">

      </view>
    </view>
  </view>
  <view class="main-ending">
    <view class="main-ending-line"></view>
    <text class="main-ending-text">我是一个乖巧的结尾</text>
    <view class="main-ending-line"></view>
  </view>
</view>
