<!--index.wxml-->
<view class="container">
  <view class="main-core">
    <block wx:for="{{core}}">
      <navigator class="main-core-item" url="/pages/core/{{item.id}}/{{item.id}}">
        <image class="core-item-icon" src="/images/core/{{item.id}}.png" />
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
    </block>
  </view>
  <view class="main-list">
    <view class="main-list-item" wx:for="{{list}}">
      <view class="list-item-hd">
        <image class="list-item-icon" src="/images/core/{{item.id}}.png" />
        <text class="list-item-name">{{item.name}}</text>
      </view>
      <view class="list-item-bd"></view>
    </view>
  </view>
</view>
